# GreenSchool_CI_CD_Demo

./: GreenSchool.sln
GreenSchool.Api/: GreenSchool.Api.csproj  Program.cs  Startup.cs  appsettings.json
GreenSchool.Api/Controllers/: StudentsController.cs
GreenSchool.Api/Properties/: launchSettings.json
GreenSchool.Core/: GreenSchool.Core.csproj
GreenSchool.Core/Repositories/: IStudentRepository.cs
GreenSchool.Data/: GreenSchool.Data.csproj
GreenSchool.Data/Repositories/: StudentRepository.cs
GreenSchool.Models/: Student.cs
GreenSchool.Services/: GreenSchool.Services.csproj  ValueService.cs
GreenSchool.Unit.Tests/: GreenSchool.Unit.Tests.csproj  StudentsControllerTests.cs
