<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.0-preview-20190203-03" />
    <PackageReference Include="NSubstitute" Version="4.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreenSchool.Api\GreenSchool.Api.csproj" />
    <ProjectReference Include="..\GreenSchool.Core\GreenSchool.Core.csproj" />
    <ProjectReference Include="..\GreenSchool.Data\GreenSchool.Data.csproj" />
    <ProjectReference Include="..\GreenSchool.Models\GreenSchool.Models.csproj" />
  </ItemGroup>

</Project>
