<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.0.0-preview.19074.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreenSchool.Core\GreenSchool.Core.csproj" />
  </ItemGroup>

</Project>
